<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_product"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/title_new_product" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_all_products"
        android:title="@string/title_all_products" />


    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_about"
        android:title="@string/title_about" />

</menu>